<!DOCTYPE html>
<html>
<head>
	<title>Twitter</title>
	<link rel='stylesheet' type="text/css" href="reset.css">
	<link rel='stylesheet' type="text/css" href="twitter.css">
</head>

<body>
	<nav class='permanent-nav-bar'>
		<section class='nav-container'>
			<section id='main-nav-area'>
				<ul>
					<li>
						<section class='nav-section active'>
							<span><img class='icon' src='images/Home-icon.png'></span>
							<span class="text">Home</span>
						</section>
					</li>
					<li>
						<section class='nav-section'>
							<span><img class='icon' src='images/Notifications-icon.png'></span>
							<span class="text">Notifications</span>
						</section>
					</li>
					<li>
						<section class='nav-section'>
							<span><img class='icon' src='images/Discover-icon.png'></span>
							<span class="text">Discover</span>
						</section>
					</li>
					<li>
						<section class='nav-section'>
							<span><img class='icon' src='images/Me-icon.png'></span>
							<span class="text">Me</span>
						</section>
					</li>
				</ul>
			</section>
			<section id='logo-area'>
				<img id='twitter-logo' src='images/Twitter_logo_blue.png'>
			</section>
			<section id='options-area'>
				<form id='search' action="#">
					<input id='search-box' type='text' placeholder='Search Twitter'>
				</form>
			</section>
		</section>
	</nav>

	<section class='page-container'>
		<section class='content-bar sidebar'>
			left
		</section>

		<section class='content-bar' id='tweets-column'>
			<section class='content-header'>
				Tweets
			</section>
			<section id='tweet-stream'>
				<ol>
					<li class='tweet-container'>Test</li>
					<li class='tweet-container'>Test</li>
					<li class='tweet-container'>Test</li>
					<li class='tweet-container'>Test</li>
					<li class='tweet-container'>Test</li>
					<li class='tweet-container'>Test</li>
					<li class='tweet-container'>Test</li>
					<li class='tweet-container'>Test</li>
				</ol>
			</section>
		</section>

		<section class='content-bar sidebar'>
			<section class='content-header'>
				Who to follow
			</section>
		</section>
	</section>
</body>
</html>